# OpenSAGE

./: .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE-EA.md  NuGet.config  README.md  appveyor.yml  azure-pipelines.yml  build.cake  global.json
src/: Directory.Build.props  Directory.Packages.props  Directory.build.targets  Ini.playlist  OpenSage.sln  OpenSage.sln.DotSettings  OpenZH.sln  rd.xml
src/LL.Graphics2D/: Brush.D2D.cs  Brush.cs  DrawingContext.D2D.cs  DrawingContext.cs  GraphicsDevice2D.D2D.cs  GraphicsDevice2D.cs  LL.Graphics2D.csproj  RawRectangle.cs  RenderTarget.D2D.cs  RenderTarget.cs  SolidColorBrush.D2D.cs  SolidColorBrush.cs
src/LL.Graphics3D/: Buffer.D3D11.cs  BufferBindFlags.cs  Buffer`1.cs  CommandEncoder.D3D11.cs  CommandEncoder.cs  CommandQueue.cs  Comparison.cs  DisposableBase.cs  GraphicsDevice.D3D11.cs  GraphicsDevice.cs  GraphicsDeviceChild.D3D11.cs  GraphicsObject.cs  LL.Graphics3D.csproj  LoadAction.cs  PipelineState.D3D11.cs  PipelineState.cs  PixelFormat.cs  PrimitiveType.cs  RenderPassDescriptor.D3D11.cs  RenderPassDescriptor.cs  RenderTarget.D3D11.cs  RenderTarget.cs  ResourceType.cs  ResourceUsage.cs  SamplerAddressMode.cs  SamplerFilter.cs  SamplerState.D3D11.cs  SamplerState.cs  SamplerStateDescription.cs  Shader.D3D11.cs  Shader.cs  ShaderLibrary.D3D11.cs  ShaderLibrary.cs  ShaderResourceType.cs  SwapChain.D3D11.cs  SwapChain.cs  Texture.D3D11.cs  Texture.cs  VertexDescriptor.D3D11.cs  VertexDescriptor.cs  (+1 more)
src/LL.Input/: IInputView.cs  InputMapper.Windows.cs  InputMapper.cs  InputView.Windows.cs  Key.cs  KeyEventArgs.cs  LL.Input.csproj  MouseButton.cs  MouseEventArgs.cs
src/LLGfx/: Buffer.D3D11.cs  Buffer.D3D12.cs  Buffer.cs  BufferBindFlags.cs  Buffer`1.cs  ColorRgba.cs  ColorRgbaF.cs  CommandBuffer.D3D11.cs  CommandBuffer.D3D12.cs  CommandBuffer.cs  CommandEncoder.D3D11.cs  CommandEncoder.D3D12.cs  CommandEncoder.cs  CommandQueue.D3D11.cs  CommandQueue.D3D12.cs  CommandQueue.cs  Comparison.cs  ConstantBufferField.cs  DepthStencilBuffer.D3D11.cs  DepthStencilBuffer.D3D12.cs  DepthStencilBuffer.cs  DescriptorSet.D3D12.cs  DescriptorSet.cs  DescriptorSetLayout.D3D12.cs  DescriptorSetLayout.cs  DescriptorSetLayoutDescription.cs  DescriptorType.cs  DynamicBuffer.D3D12.cs  DynamicBuffer.cs  GraphicsDevice.D3D11.cs  GraphicsDevice.D3D12.cs  GraphicsDevice.cs  GraphicsDeviceChild.D3D11.cs  GraphicsDeviceChild.cs  GraphicsObject.cs  GraphicsResourceState.cs  IndexType.cs  InputClassification.cs  LLGfx.csproj  LoadAction.cs  (+59 more)
src/OpenAS2/: OpenAS2.csproj  Test.cs  Utils.cs
src/OpenAS2.FlashDom/: FlashDomHandler.cs  OpenAS2.FlashDom.csproj
src/OpenAS2.Tests/: OpenAS2.Tests.csproj  Program.cs
src/OpenSage.Benchmarks.DataStructures/: BenchQuadtreeItem.cs  BitArray512CheckExisting.cs  BitArray512SetAllAndCount.cs  BitArray512SetAllExceptOneAndCount.cs  BitArray512SetHalfRandomlyAndCount.cs  OpenSage - Backup.Benchmarks.DataStructures.csproj  OpenSage.Benchmarks.DataStructures.csproj  PathfindingQuery.cs  Program.cs  QuadtreeInsert.cs  QuadtreeQuery.cs  QuadtreeUpdate.cs
src/OpenSage.Core/: AssetHash.cs  BaseAsset.cs  BinaryUtility.cs  DebugUtility.cs  DecoderExtensions.cs  DeltaTimer.cs  DisposableBase.cs  Endianness.cs  GameTimer.cs  InternalLogger.cs  MFile.cs  MemoryMappedSpan.cs  NLog.config  OpenSage.Core.csproj  ParseUtility.cs  Platform.cs  SpanExtensions.cs  SpanStream.cs  StringConverter.cs
src/OpenSage.Core.Graphics/: Camera.cs  DebugDrawingUtils.cs  DrawingContext2D.cs  FontManager.cs  GraphicsDeviceManager.cs  OpenSage.Core.Graphics.csproj  RenderTarget.cs  SpriteBatch.cs  TextCache.cs  TextureAsset.cs  TextureAssetCache.cs  TextureCopier.cs  Transform.cs
src/OpenSage.Core.Graphics.W3d/: Model.cs  ModelBoneInstance.cs  ModelBox.cs  ModelInstance.cs  ModelMesh.W3d.cs  ModelMesh.cs  ModelMeshInstance.cs  ModelMeshPartInstance.cs  OpenSage.Core.Graphics.W3d.csproj  W3dAssetCache.cs
src/OpenSage.Core.Gui/: DrawingContext2D.cs  FontManager.cs  OpenSage.Core.Gui.csproj
src/OpenSage.Core.IO/: FileSystemEntry.cs  OpenSage.Core.IO.csproj  SearchPattern.cs  SkudefReader.cs
src/OpenSage.Core.Mathematics/: AxisAlignedBoundingBox.cs  BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  BitArray512.cs  BitArray`1.cs  Bool32.cs  BoundingBox.cs  BoundingSphere.cs  ColorRgb.cs  ColorRgbF.cs  DFloat.cs  DVector3.cs  IBoundingVolume.cs  Matrix4x3.cs  Matrix4x4Utility.cs  OpenSage.Core.Mathematics.csproj  Percentage.cs  Point2D.cs  Rectangle.cs  RectangleF.cs  Size.cs  TransformedRectangle.cs  Triangle.cs  Vector3Utility.cs  Vector4Utility.cs
src/OpenSage.Core.Mathematics.Tests/: AxisAlignedBoundingBoxTests.cs  BitArray512Tests.cs  BoundingBoxTests.cs  CollisionDetectionTests.cs  OpenSage.Core.Mathematics.Tests.csproj  RectangleFTests.cs  Vector2UtilTests.cs
src/OpenSage.DataViewer/: DataViewerApplication.cs  OpenSage.DataViewer.csproj
src/OpenSage.DataViewer.Windows/: App.xaml  App.xaml.cs  Bootstrapper.cs  OpenSage.DataViewer.Windows.csproj  OpenZH.DataViewer.Windows.csproj  Program.cs
src/OpenSage.FileFormats.Apt/: OpenSage.FileFormats.Apt.csproj
src/OpenSage.FileFormats.Big/: BigArchive.cs  BigArchiveEntry.cs  BigArchiveEntryStream.cs  BigArchiveMode.cs  OpenSage.FileFormats.Big.csproj
src/OpenSage.FileFormats.RefPack/: OpenSage.FileFormats.RefPack.csproj  RefPackOutputBuffer.cs  RefPackStream.cs
src/OpenSage.FileFormats.W3d/: OpenSage.FileFormats.W3d.csproj  W3dAdaptiveDeltaAnimationChannel.cs  W3dAdaptiveDeltaBitCount.cs  W3dAdaptiveDeltaBlock.cs  W3dAdaptiveDeltaCodec.cs  W3dAdaptiveDeltaData.cs  W3dAggregate.cs  W3dAggregateClassInfo.cs  W3dAggregateHeader.cs  W3dAggregateInfo.cs  W3dAggregateSubObject.cs  W3dAnimation.cs  W3dAnimationChannel.cs  W3dAnimationChannelBase.cs  W3dAnimationChannelDatum.cs  W3dAnimationChannelType.cs  W3dAnimationHeader.cs  W3dBitChannel.cs  W3dBitChannelType.cs  W3dBox.cs  W3dBoxCollisionTypes.cs  W3dBoxType.cs  W3dChunk.cs  W3dChunkHeader.cs  W3dChunkType.cs  W3dCollection.cs  W3dCollectionHeader.cs  W3dCollectionObjName.cs  W3dCollisionNode.cs  (+143 more)
(+4477 files in other folders)
