<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SharpDX.Desktop" Version="4.0.1" NoWarn="NU1701" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.0.1" NoWarn="NU1701" />
    <PackageReference Include="SharpDX.D3DCompiler" Version="4.0.1" NoWarn="NU1701" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.0.1" NoWarn="NU1701" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
  </ItemGroup>
</Project>