<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\Fonts\*.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Content\Fonts\FontFallbackSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSage.Core.Graphics\OpenSage.Core.Graphics.csproj" />
  </ItemGroup>

</Project>
