<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>OpenSage.Graphics.Shaders.Processor</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ShaderGen" Version="1.2.0-g4bf25fc276" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSage.Game.Shaders.Shared\OpenSage.Game.Shaders.Shared.csproj" />
  </ItemGroup>

</Project>
