<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\OpenSage.Core\OpenSage.Core.csproj" />
    <ProjectReference Include="..\OpenSage.FileFormats.RefPack\OpenSage.FileFormats.RefPack.csproj" />
    <ProjectReference Include="..\OpenSage.FileFormats\OpenSage.FileFormats.csproj" />
  </ItemGroup>

</Project>
