<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>    
    <TargetFramework>net5.0</TargetFramework>    
    <RootNamespace>OpenSage.Tests</RootNamespace>    
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Terrain\Roads\RoadAlignmentTests\AlignmentChange.map" />
    <None Remove="Terrain\Roads\RoadAlignmentTests\Broad.map" />
    <None Remove="Terrain\Roads\RoadAlignmentTests\BroadCurve.map" />
    <None Remove="Terrain\Roads\RoadAlignmentTests\CHI01.map" />
    <None Remove="Terrain\Roads\RoadAlignmentTests\NoAlignmentChange.map" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Terrain\Roads\RoadAlignmentTests\AlignmentChange.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Terrain\Roads\RoadAlignmentTests\CHI01.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Terrain\Roads\RoadAlignmentTests\NoAlignmentChange.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Terrain\Roads\RoadAlignmentTests\BroadCurve.map" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Data\Map\Assets\*.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Rep\Assets\*.rep">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Sav\Assets\**\*.sav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Wak\Assets\*.wak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\OpenSage.Game\OpenSage.Game.csproj" />
    <ProjectReference Include="..\OpenSage.Mods.BuiltIn\OpenSage.Mods.BuiltIn.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Data\Big\Assets\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Data\Big\Assets\test.big">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
