<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenAS2\OpenAS2.csproj" />
    <ProjectReference Include="..\OpenSage.Core\OpenSage.Core.csproj" />
    <ProjectReference Include="..\OpenSage.FileFormats\OpenSage.FileFormats.csproj" />
    <ProjectReference Include="..\OpenSage.Mathematics\OpenSage.Mathematics.csproj" />
  </ItemGroup>

</Project>
