<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSage.FileFormats.W3d\OpenSage.FileFormats.W3d.csproj" />
    <ProjectReference Include="..\OpenSage.Core.Graphics\OpenSage.Core.Graphics.csproj" />
  </ItemGroup>

</Project>
