<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>OpenSage</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FixedMath.NET" />
    <PackageReference Include="LiteNetLib" />
    <PackageReference Include="Microsoft.Win32.Registry" />
    <PackageReference Include="MoonSharp" />
    <PackageReference Include="Open.NAT.Core" />
    <PackageReference Include="OptimizedPriorityQueue" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" />
    <PackageReference Include="SharpAudio" />
    <PackageReference Include="SharpAudio.Codec" />
    <PackageReference Include="Sprintf.NET" />

    <PackageReference Include="System.Text.Encoding.CodePages" />
    <PackageReference Include="System.ValueTuple" />
    <PackageReference Include="Veldrid" />
    <PackageReference Include="Veldrid.RenderDoc" />
    <PackageReference Include="Veldrid.SDL2" />
    <PackageReference Include="Veldrid.StartupUtilities" />
    <PackageReference Include="Veldrid.SPIRV" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSage.Core\OpenSage.Core.csproj" />
    <ProjectReference Include="..\OpenSage.FileFormats.Big\OpenSage.FileFormats.Big.csproj" />
    <ProjectReference Include="..\OpenSage.FileFormats.RefPack\OpenSage.FileFormats.RefPack.csproj" />
    <ProjectReference Include="..\OpenSage.FileFormats.W3d\OpenSage.FileFormats.W3d.csproj" />
    <ProjectReference Include="..\OpenSage.Game.CodeGen\OpenSage.Game.CodeGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\OpenSage.IO\OpenSage.IO.csproj" />
    <ProjectReference Include="..\OpenSage.Mathematics\OpenSage.Mathematics.csproj" />
    <ProjectReference Include="..\OpenSage.Rendering\OpenSage.Rendering.csproj" />
    <ProjectReference Include="..\Veldrid.ImageSharp\Veldrid.ImageSharp.csproj" />
    <ProjectReference Include="..\Veldrid.ImGui\Veldrid.ImGui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\Fonts\*.ttf" />
  </ItemGroup>

  <ItemGroup>
    <VertexShaderFiles Include="Assets\Shaders\*.vert" />
    <FragmentShaderFiles Include="Assets\Shaders\*.frag" />
    
    <ShaderFiles Include="@(VertexShaderFiles);@(FragmentShaderFiles)" />
    <UpToDateCheckInput Include="@(ShaderFiles)" />

    <ShaderHeaderFiles Include="Assets\Shaders\*.h" />
    <UpToDateCheckInput Include="@(ShaderHeaderFiles)" />
  </ItemGroup>

  <PropertyGroup>
    <GlslangValidatorPath>win-x64\glslangValidator.exe</GlslangValidatorPath>
    <GlslangValidatorPath Condition="$([MSBuild]::IsOsPlatform('osx'))">osx-x64\glslangValidator</GlslangValidatorPath>
    <GlslangValidatorPath Condition="$([MSBuild]::IsOsPlatform('linux'))">linux-x64\glslangValidator</GlslangValidatorPath>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Content\Fonts\FontFallbackSettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="CompileShaders" BeforeTargets="BeforeBuild" Inputs="@(ShaderFiles);@(ShaderHeaderFiles)" Outputs="@(ShaderFiles->'$(IntermediateOutputPath)Assets\Shaders\%(FileName)%(Extension).spv')">
    <MakeDir Directories="$(IntermediateOutputPath)Assets\Shaders" />
    <Exec Command="&quot;$(MSBuildThisFileDirectory)..\..\lib\$(GlslangValidatorPath)&quot; -I'.' -DCOMPILING_FOR_VERTEX_SHADER -V %(VertexShaderFiles.Identity) -o &quot;$(IntermediateOutputPath)Assets\Shaders\%(VertexShaderFiles.FileName)%(VertexShaderFiles.Extension).spv&quot;" />
    <Exec Command="&quot;$(MSBuildThisFileDirectory)..\..\lib\$(GlslangValidatorPath)&quot; -I'.' -DCOMPILING_FOR_FRAGMENT_SHADER -V %(FragmentShaderFiles.Identity) -o &quot;$(IntermediateOutputPath)Assets\Shaders\%(FragmentShaderFiles.FileName)%(FragmentShaderFiles.Extension).spv&quot;" />
  </Target>

  <Target Name="EmbedShaders" AfterTargets="CompileShaders">
    <ItemGroup>
      <CompiledShaderFiles Include="$(IntermediateOutputPath)Assets\Shaders\*.*" />
      <EmbeddedResource Include="@(CompiledShaderFiles)">
        <LogicalName>OpenSage.Assets.Shaders.%(FileName)%(Extension)</LogicalName>
      </EmbeddedResource>
    </ItemGroup>
  </Target>
</Project>
