<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>OpenSage</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.78.0" />
    <PackageReference Include="LiteNetLib" Version="0.9.5" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="MoonSharp" Version="2.0.0" />
    <PackageReference Include="Open.NAT.Core" Version="2.1.0.5" />
    <PackageReference Include="OptimizedPriorityQueue" Version="5.1.0" />
    <PackageReference Include="protobuf-net" Version="3.0.101" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta13" />
    <PackageReference Include="SharpAudio" Version="1.0.27-beta" />
    <PackageReference Include="SharpAudio.Codec" Version="1.0.27-beta" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Veldrid" Version="$(VeldridVersion)" />
    <PackageReference Include="Veldrid.ImageSharp" Version="$(VeldridVersion)" />
    <PackageReference Include="Veldrid.ImGui" Version="$(ImGuiVersion)" />
    <PackageReference Include="Veldrid.RenderDoc" Version="1.0.1" />
    <PackageReference Include="Veldrid.SDL2" Version="$(VeldridVersion)" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="$(VeldridVersion)" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSage.Core\OpenSage.Core.csproj" />
    <ProjectReference Include="..\OpenSage.FileFormats.Big\OpenSage.FileFormats.Big.csproj" />
    <ProjectReference Include="..\OpenSage.FileFormats.RefPack\OpenSage.FileFormats.RefPack.csproj" />
    <ProjectReference Include="..\OpenSage.FileFormats.W3d\OpenSage.FileFormats.W3d.csproj" />
    <ProjectReference Include="..\OpenSage.Game.CodeGen\OpenSage.Game.CodeGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\OpenSage.Mathematics\OpenSage.Mathematics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Network\Protocol\lobby.proto" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="Content\Fonts\*.ttf" />
  </ItemGroup>

  <ItemGroup>
    <ShaderFiles Include="Assets\Shaders\*.vert;Assets\Shaders\*.frag" />
    <UpToDateCheckInput Include="@(ShaderFiles)" />

    <ShaderHeaderFiles Include="Assets\Shaders\*.h" />
    <UpToDateCheckInput Include="@(ShaderHeaderFiles)" />
  </ItemGroup>

  <PropertyGroup>
    <GlslangValidatorPath>win-x64\glslangValidator.exe</GlslangValidatorPath>
    <GlslangValidatorPath Condition="$([MSBuild]::IsOsPlatform('osx'))">osx-x64\glslangValidator</GlslangValidatorPath>
    <GlslangValidatorPath Condition="$([MSBuild]::IsOsPlatform('linux'))">linux-x64\glslangValidator</GlslangValidatorPath>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Content\Fonts\FontFallbackSettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="CompileShaders" BeforeTargets="BeforeBuild" Inputs="@(ShaderFiles);@(ShaderHeaderFiles)" Outputs="@(ShaderFiles->'$(IntermediateOutputPath)Assets\Shaders\%(FileName)%(Extension).spv')">
    <MakeDir Directories="$(IntermediateOutputPath)Assets\Shaders" />
    <Exec Command="&quot;$(MSBuildThisFileDirectory)..\..\lib\$(GlslangValidatorPath)&quot; -I'.' -V %(ShaderFiles.Identity) -o &quot;$(IntermediateOutputPath)Assets\Shaders\%(ShaderFiles.FileName)%(ShaderFiles.Extension).spv&quot;" />
  </Target>

  <Target Name="EmbedShaders" AfterTargets="CompileShaders">
    <ItemGroup>
      <CompiledShaderFiles Include="$(IntermediateOutputPath)Assets\Shaders\*.*" />
      <EmbeddedResource Include="@(CompiledShaderFiles)">
        <LogicalName>OpenSage.Assets.Shaders.%(FileName)%(Extension)</LogicalName>
      </EmbeddedResource>
    </ItemGroup>
  </Target>
</Project>
