<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSage.Core\OpenSage.Core.csproj" />
    <ProjectReference Include="..\OpenSage.Mathematics\OpenSage.Mathematics.csproj" />
    <ProjectReference Include="..\OpenSage.Rendering\OpenSage.Rendering.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Veldrid" Version="$(VeldridVersion)" />
    <PackageReference Include="ImGui.NET" Version="1.87.3" />
  </ItemGroup>

</Project>
