<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fa527c39-158a-459d-a683-29c6d49d582b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>OpenZH.Graphics.LowLevel</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Buffer.Metal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandBuffer.Metal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandEncoder.Metal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandQueue.Metal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DescriptorSet.Metal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DescriptorSetLayout.Metal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicBuffer.Metal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsDevice.Metal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hosting\MetalGraphicsView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PipelineLayout.Metal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PipelineState.Metal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderPassDescriptor.Metal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderTarget.Metal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourceUploadBatch.Metal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shader.Metal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShaderLibrary.Metal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StaticBuffer.Metal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SwapChain.Metal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Texture.Metal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\ConversionExtensions.Metal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VertexDescriptor.Metal.cs" />
  </ItemGroup>
</Project>