<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>74b6f931-cd64-48da-9e2f-9a82245edbcd</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>OpenZH.Graphics.LowLevel</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Buffer.D3D12.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandBuffer.D3D12.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandEncoder.D3D12.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandQueue.D3D12.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DescriptorSet.D3D12.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DescriptorSetLayout.D3D12.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicBuffer.D3D12.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsDevice.D3D12.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PipelineLayout.D3D12.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PipelineState.D3D12.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderPassDescriptor.D3D12.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderTarget.D3D12.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourceUploadBatch.D3D12.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shader.D3D12.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShaderLibrary.D3D12.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StaticBuffer.D3D12.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SwapChain.D3D12.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Texture.D3D12.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\CommandAllocatorPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\ComponentMappingUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\ConversionExtensions.D3D12.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\DescriptorTablePool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\DynamicAllocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\DynamicUploadHeap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\GpuRingBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\RingBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VertexDescriptor.D3D12.cs" />
  </ItemGroup>
</Project>