<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HostObjects\LessButStillWeirdThings\**" />
    <Compile Remove="HostObjects\WeirdThings\**" />
    <EmbeddedResource Remove="HostObjects\LessButStillWeirdThings\**" />
    <EmbeddedResource Remove="HostObjects\WeirdThings\**" />
    <None Remove="HostObjects\LessButStillWeirdThings\**" />
    <None Remove="HostObjects\WeirdThings\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenAS2\OpenAS2.csproj" />
  </ItemGroup>

</Project>
