<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>16545fad-3869-49f5-a371-a0b084b110a4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>OpenZH.Graphics.LowLevel</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Buffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorRgba.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DescriptorSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DescriptorSetLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DescriptorSetLayoutDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DescriptorType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsDeviceChild.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsResourceState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hosting\GraphicsEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hosting\IGraphicsView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IndexType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoadAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PipelineLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PipelineLayoutDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PipelineState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PipelineStateDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PixelFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PrimitiveType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderPassDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourceUploadBatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SamplerFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SamplerStateDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShaderLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShaderStageVisibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StaticBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StaticSamplerDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SwapChain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Texture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\BlockCompression\Bc1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\BlockCompression\Bc2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\BlockCompression\Bc3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\BlockCompression\BcBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\BlockCompression\BlockCompressionUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\BlockCompression\ColorRgba.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VertexDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VertexFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Viewport.cs" />
  </ItemGroup>
</Project>